views/contact.jade
extends templates/layout

block content
  div.container
    h2(style='text-align: center') You can find me here ...
    
    .row(style='margin-top: 50px')
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-envelope.fa-1g(aria-hidden='true')
          span &nbsp; eMail Address
        p karadalex [at] gmail [dot] com
        
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-github.fa-1g(aria-hidden='true')
          span &nbsp; Github
        a(href='https://github.com/karadalex', style='font-size: 22px') github.com/karadalex
        
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-facebook-official.fa-1g(aria-hidden='true')
          span &nbsp; Facebook
        a(href='https://www.facebook.com/karadalex', style='font-size: 22px') Alex Karadimos
        
    .row(style='margin-top: 15px')
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-twitter.fa-1g(aria-hidden='true')
          span &nbsp; Twitter
        a(href='https://twitter.com/karadalex', style='font-size: 22px') twitter.com/karadalex
        
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-vimeo.fa-1g(aria-hidden='true')
          span &nbsp; Vimeo
        a(href='https://vimeo.com/user7527538', style='font-size: 22px') Alex Karadimos
        
      .col-xs-12.col-md-4(style='text-align: center')
        .emphasize
          i.fa.fa-youtube.fa-1g(aria-hidden='true')
          span &nbsp; YouTube
        a(href='https://www.youtube.com/user/karadalex4ever', style='font-size: 22px') Alex Karad
        
  h2(style='text-align: center; margin-top: 70px') ... or contact me via this form  

src/client/views/contact.html
<!DOCTYPE html>
<html>
<head>
	<title>Alex Karadimos - Contact</title>
	
	<meta charset="UTF-8">
  <meta name="description" content="My Personal Website, Alex Karadimos">
  <meta name="keywords" content="Alex Karadimos, Alexios, Personal Website, Portfolio, Curriculum Vitae, CV, About, Press, Blog, Contact">
  <meta name="author" content="Alex Karadimos">
  <meta name="viewport" content="initial-scale=1">
	
  <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/styles/main.css">
  <script src="/scripts/main.js"></script>
</head>


<body>
	<div id="ham-menu">
		<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
	</div>
	<div id="side-nav-bar">
		<div id="hide-menu">
			<i class="fa fa-arrow-right fa-2x" aria-hidden="true"></i>
		</div>
		<ul>
				<li><a href="/home">Home</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/contact">Contact</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="/portfolio">Portfolio</a></li>
				<li><a href="/cv">Curriculum Vitae</a></li>
				<li><a href="/archive">Archive</a></li>
				<li><a href="/press">Press</a></li>
			</ul>
	</div>
	
	<div class="header-image" style="background-image: url(../media/img/satelite.jpeg); text-shadow: 3px 3px 4px black">
		<div class="container">
			<header>
				<h1>
					Contact
				</h1>
			</header>
		</div>
	</div>
	
	<div class="shadow"></div>
	
	<div class="container">
		<h2 style="text-align: center"> You can find me here ... </h2>
		
		<div class="row" style="margin-top: 50px">
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-envelope fa-1g" aria-hidden="true"></i>
					&nbsp; eMail Address
				</div>
				<p>karadalex [at] gmail [dot] com</p>
			</div>
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-github fa-1g" aria-hidden="true"></i>
					&nbsp; Github
				</div>
				<a href="https://github.com/karadalex" style="font-size: 22px">github.com/karadalex</a>
			</div>
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-facebook-official fa-1g" aria-hidden="true"></i>
					&nbsp; Facebook
				</div>
				<a href="https://www.facebook.com/alex.karadimos.73" style="font-size: 22px">Alex Karadimos</a>
			</div>
		</div>
		
		<div class="row" style="margin-top: 15px">
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-twitter fa-1g" aria-hidden="true"></i>
					&nbsp; Twitter
				</div>
				<a href="https://twitter.com/karadalex" style="font-size: 22px">twitter.com/karadalex</a>
			</div>
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-vimeo fa-1g" aria-hidden="true"></i>
					&nbsp; Vimeo
				</div>
				<a href="https://vimeo.com/user7527538" style="font-size: 22px">Alex Karadimos</a>
			</div>
			<div class="col-xs-12 col-md-4" style="text-align: center">
				<div class="emphasize">
					<i class="fa fa-youtube fa-1g" aria-hidden="true"></i>
					&nbsp; YouTube
				</div>
				<a href="https://www.youtube.com/user/karadalex4ever" style="font-size: 22px">Alex Karad</a>
			</div>
		</div>
		
		<h2 style="text-align: center; margin-top: 70px;"> ... or contact me via this form </h2>
	</div>
	
  <div class="container">
      <footer>
        <hr>
        Alex Karadimos
      </footer>
  </div>

  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>	
	<script src="/scripts/jquery-scripts.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>
